<?xml version="1.0" encoding="utf-8"?>
<print-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.printbt.printbt.SettingsActivity"
    android:addPrintersActivity="com.printbt.printbt.MainActivity"
    android:ad ="local"
    android:vendor="PrintBT" />